<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 4. Arquivos e Diret&oacute;rios no Unix</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Introdu&ccedil;&atilde;o ao Linux"><link rel="up" href="index.html" title="Introdu&ccedil;&atilde;o ao Linux"><link rel="prev" href="cha.conceitos.html" title="Cap&iacute;tulo 3. Conceitos iniciais"><link rel="next" href="cha.processos.html" title="Cap&iacute;tulo 5. Processor em Unix"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="http://www.dca.ufrn.br/~ambj/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Cap&iacute;tulo 4. Arquivos e Diret&oacute;rios no Unix</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cha.conceitos.html">Anterior</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cha.processos.html">Pr&oacute;xima</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cha.arquivos"></a>Cap&iacute;tulo 4. Arquivos e Diret&oacute;rios no Unix</h1></div></div></div><div class="toc"><p><b>&Iacute;ndice</b></p><dl class="toc"><dt><span class="sect1"><a href="cha.arquivos.html#d5e175">4.1. Manipula&ccedil;&atilde;o de diret&oacute;rios</a></span></dt><dd><dl><dt><span class="sect2"><a href="cha.arquivos.html#d5e233">4.1.1. Permiss&otilde;es de arquivos</a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e252">4.1.2. Criando e destruindo diret&oacute;rios </a></span></dt></dl></dd><dt><span class="sect1"><a href="cha.arquivos.html#d5e276">4.2. Manipula&ccedil;&atilde;o de arquivos </a></span></dt><dd><dl><dt><span class="sect2"><a href="cha.arquivos.html#d5e278">4.2.1. Criando e listando arquivos </a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e301">4.2.2. Copiando, movendo e removendo arquivos</a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e346">4.2.3. Procurando coisas no Unix</a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e378">4.2.4. Ordenando o conte&uacute;do de um arquivo</a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e407">4.2.5. <span class="command"><strong><span class="foreignphrase"><em class="foreignphrase">Links</em></span></strong></span></a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e451">4.2.6. Imprimindo arquivos</a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e492">4.2.7. Arquivando e compactando arquivos</a></span></dt><dt><span class="sect2"><a href="cha.arquivos.html#d5e570">4.2.8. Utilizando o conjunto de ferramentas <span class="command"><strong>mtools</strong></span></a></span></dt></dl></dd></dl></div>
    
    <p>Neste cap&iacute;tulo, ser&atilde;o discutidas as tarefas b&aacute;sicas de manipula&ccedil;&atilde;o de diret&oacute;rios e arquivos no Unix.</p>    

    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e175"></a>4.1. Manipula&ccedil;&atilde;o de diret&oacute;rios</h2></div></div></div>
      
      <p>Do mesmo modo que em outros sistemas operacionais, os diret&oacute;rios no Unix s&atilde;o organizados numa estrutura de &aacute;rvore. </p>
      <p>A mudan&ccedil;a entre os diret&oacute;rios &eacute; feita atrav&eacute;s do comando <span class="command"><strong>cd</strong></span>, cuja sintaxe &eacute;:</p>
      <div class="cmdsynopsis"><p>
	<code class="command">cd</code> 
	 [nome_do_diret&oacute;rio]
      </p></div>
      
      <p>O exemplo abaixo mostra o usu&aacute;rio aluno se deslocando para o diret&oacute;rio <code class="filename">/usr/bin</code>.</p>
      <div class="example"><a name="exemplo-uso-cd"></a><p class="title"><b>Exemplo 4.1. Uso do comando cd.</b></p><div class="example-contents">
	
	<pre class="screen">
	  maquina:~$ cd /usr/bin
	  maquina:/usr/bin$ cd 
	  maquina:~$
	</pre>
      </div></div><br class="example-break">
      <p>Quando o comando &eacute; executado sem argumento, o sistema desloca o usu&aacute;rio para o seu diret&oacute;rio pessoal (<span class="foreignphrase"><em class="foreignphrase">home dir</em></span>). Quando executado da forma <span class="command"><strong>cd ~usuario</strong></span> o deslocamento se d&aacute; para o diret&oacute;rio pessoal usu&aacute;rio especificado, obtendo-se o mesmo efeito que o do comando <span class="command"><strong>cd /home/usuario</strong></span>.</p>
      <p> A refer&ecirc;ncia a todos os diret&oacute;rios &eacute; absoluta na raiz da &aacute;rvore de diret&oacute;rios, como em <code class="filename">/home/aluno</code>. A refer&ecirc;ncia relativa pode ser feita em rela&ccedil;&atilde;o a dois arquivos existentes dentro de cada diret&oacute;rio do sistema, que s&atilde;o:</p>
      <div class="glosslist"><dl><dt><span class="glossterm">../</span></dt><dd class="glossdef"><p>refer&ecirc;ncia ao diret&oacute;rio pai do diret&oacute;rio corrente.</p></dd><dt><span class="glossterm">./</span></dt><dd class="glossdef"><p>refer&ecirc;ncia ao diret&oacute;rio corrente.</p></dd></dl></div>
      <p>A identifica&ccedil;&atilde;o do diret&oacute;rio corrente &eacute; feita atrav&eacute;s do comando <span class="command"><strong>pwd</strong></span> (<span class="foreignphrase"><em class="foreignphrase">present work directory</em></span>), cuja sintaxe &eacute; mostrada no exemplo a seguir.</p>
      <pre class="screen">
	maquina:~$ pwd
	/home/aluno 
	maquina:~$
      </pre>
      <p>A visualiza&ccedil;&atilde;o do conte&uacute;do de um diret&oacute;rio &eacute; feita com o comando {\bf ls}, de sintaxe</p>
      <div class="cmdsynopsis"><p>
	<code class="command">ls</code> 
	 [op&ccedil;&otilde;es]
	 [arquivo1 [arquivo2] ...]
      </p></div>
      <div class="example"><a name="d5e213"></a><p class="title"><b>Exemplo 4.2. Exemplo de uso do comando <span class="command">ls</span>.</b></p><div class="example-contents">
	
	<pre class="screen">
	  maquina:~$ ls
	  documentos/      exemplo2.txt     faq.txt
	  exemplo1.txt     financas/        linux1.gif
	  maquina:~$
	</pre>
      </div></div><br class="example-break">
      <p>Como pode ser notado, o comando <span class="command"><strong>ls</strong></span> quando executado sem op&ccedil;&otilde;es n&atilde;o mostra muita informa&ccedil;&atilde;o sobre os arquivos do diret&oacute;rio, apenas os seus nomes. As op&ccedil;&otilde;es mais comuns que podem ser utilizadas para enriquecer a sa&iacute;da do comando <span class="command"><strong>ls</strong></span> s&atilde;o:</p>
      <div class="glosslist"><dl><dt><span class="glossterm">-l</span></dt><dd class="glossdef"><p>listagem longa</p></dd><dt><span class="glossterm">-a</span></dt><dd class="glossdef"><p>listagem de todos os arquivos, inclusive arquivos ocultos.</p></dd></dl></div>
      <div class="example"><a name="exemplo-ls-2"></a><p class="title"><b>Exemplo 4.3. Exemplo de uso do comando <span class="command">ls</span></b></p><div class="example-contents">
	
	<pre class="screen">
	  maquina:~$ ls -la 
	  total <span class="hl-number">121</span>
	  drwxr-xr-x   <span class="hl-number">4</span> aluno    users        <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">27</span> ./
	  drwxr-xr-x   <span class="hl-number">7</span> root     root         <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">12</span>:<span class="hl-number">53</span> ../
	  -rw-r--r--   <span class="hl-number">1</span> aluno    users          <span class="hl-number">26</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">08</span> .bash_history
	  -rw-r--r--   <span class="hl-number">1</span> aluno    users          <span class="hl-number">34</span> Nov <span class="hl-number">23</span>  <span class="hl-number">1993</span> .less
	  -rw-r--r--   <span class="hl-number">1</span> aluno    users         <span class="hl-number">114</span> Nov <span class="hl-number">23</span>  <span class="hl-number">1993</span> .lessrc
	  drwxr-xr-x   <span class="hl-number">2</span> aluno    users        <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">15</span> documentos/
	  -rw-r--r--   <span class="hl-number">1</span> aluno    users          <span class="hl-number">43</span> Mar <span class="hl-number">31</span> <span class="hl-number">12</span>:<span class="hl-number">58</span> exemplo1.txt
	  -rw-r--r--   <span class="hl-number">1</span> aluno    users          <span class="hl-number">41</span> Mar <span class="hl-number">31</span> <span class="hl-number">12</span>:<span class="hl-number">58</span> exemplo2.txt
	  drwxr-xr-x   <span class="hl-number">2</span> aluno    users        <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">28</span> financas/
	  -rw-r--r--   <span class="hl-number">1</span> aluno    users      <span class="hl-number">108111</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">00</span> faq.txt
	  -rw-r--r--   <span class="hl-number">1</span> aluno    users        <span class="hl-number">5041</span> Mar <span class="hl-number">31</span> <span class="hl-number">12</span>:<span class="hl-number">58</span> linux1.gif
	  maquina:~$ 
	</pre>
      </div></div><br class="example-break">
      
      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e233"></a>4.1.1. Permiss&otilde;es de arquivos</h3></div></div></div>
	
	<p>Como p&ocirc;de ser visto no exemplo <a class="xref" href="cha.arquivos.html#exemplo-ls-2" title="Exemplo 4.3. Exemplo de uso do comando ls">Exemplo&nbsp;4.3</a>, a listagem longa mostra uma s&eacute;rie de atributos relacionados a cada arquivo existente em um diret&oacute;rio. Entre estes atributos, a primeira seq&uuml;&ecirc;ncia de caracteres &eacute; dividida em tr&ecirc;s subseq&uuml;&ecirc;ncias que definem as permiss&otilde;es dadas pelo usu&aacute;rio aos seus arquivos arquivo, de acordo com a classifica&ccedil;&atilde;o de cada usu&aacute;rio. As atribui&ccedil;&otilde;es de cada subseq&uuml;&ecirc;ncia s&atilde;o mostradas na Figura <a class="xref" href="cha.arquivos.html#figura-permissoes-arquivos" title="Figura 4.1. Atributos de permiss&atilde;o de arquivo">Figura&nbsp;4.1</a>.</p>
	<div class="figure"><a name="figura-permissoes-arquivos"></a><p class="title"><b>Figura 4.1. Atributos de permiss&atilde;o de arquivo</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/permissoes.svg">figuras/permissoes.svg</object></div></div>
	</div></div><br class="figure-break">
	

	<p>A mudan&ccedil;a das permiss&otilde;es de uma arquivo &eacute; feita com o comando <span class="command"><strong>chmod</strong></span>, de sintaxe 
	<span class="command"><strong>chmod modo arquivo</strong></span>.</p>

	<p>O <span class="command"><strong>modo</strong></span> define as permiss&otilde;es do arquivo, sendo os mais comuns s&atilde;o formados por uma combina&ccedil;&atilde;o das letras 'ugoa', referentes os usu&aacute;rios, e 'rwx', referentes ao tipo de permiss&atilde;o, ligadas pelos caracteres '+' ou '-'. As permiss&otilde;es do usu&aacute;rio s&atilde;o 'u', para o propriet&aacute;rio do arquivo, 'g', para o grupo a que pertence, 'o', para outros usu&aacute;rios e 'a'(all), para todo os usu&aacute;rios. Os tipos de permiss&atilde;o s&atilde;o 'r', para leitura, 'w', para escrita, e 'x', para execu&ccedil;&atilde;o.</p>
	<div class="example"><a name="exemplo-chmod"></a><p class="title"><b>Exemplo 4.4. Exemplo de uso do comando <span class="command">chmod</span></b></p><div class="example-contents">
	  
	  <pre class="screen">
	    maquina:~$ chmod [go]-[rw] exemplo1.txt
	    maquina:~$ 
	  </pre>
	</div></div><br class="example-break">
      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e252"></a>4.1.2. Criando e destruindo diret&oacute;rios </h3></div></div></div>
	
	<p>Os comandos para criar e apagar diret&oacute;rios no Unix s&atilde;o <span class="command"><strong>mkdir</strong></span> e <span class="command"><strong>rmdir</strong></span>, respectivamente. As sintaxes destes comandos s&atilde;o:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">mkdir</code>             
	   [diret&oacute;rio]
	   [...]
	  <br><code class="command">rmdir</code> 
	   [diret&oacute;rio]
	   [...]
	</p></div>

	<div class="glosslist"><dl><dt><span class="glossterm">1. criando o diret&oacute;rio <code class="filename">curso</code></span></dt><dd class="glossdef"><pre class="screen">
		maquina:~$ pwd
		/home/aluno
		maquina:~$ mkdir curso
		maquina:~$ cd curso
		maquina:~/curso$ pwd
		/home/aluno/curso
		maquina:~/curso$
	      </pre></dd><dt><span class="glossterm">2. removendo o diret&oacute;rio <code class="filename">curso</code> </span></dt><dd class="glossdef"><pre class="screen">
		maquina:~$ pwd
		/home/aluno/curso
		maquina:~$ cd ..
		maquina:~$ rmdir curso
		maquina:~$ cd curso
		bash: curso: No such file or directory
		maquina:~$
	      </pre></dd></dl></div>

	<p>Lembrete: para que um diret&oacute;rio possa ser removido, &eacute; necess&aacute;rio que o mesmo esteja vazio.</p>

      </div>
      
    </div>

    

    
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e276"></a>4.2. Manipula&ccedil;&atilde;o de arquivos </h2></div></div></div>
      
      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e278"></a>4.2.1. Criando e listando arquivos </h3></div></div></div>
	
	
	<p>Diversas s&atilde;o as maneiras de se criar um arquivo no Unix, seja atrav&eacute;s de um editor de textos, seja pelo produto da compila&ccedil;&atilde;o de um programa ou por quaisquer outras alternativas. A mais simples delas &eacute; utilizando o comando <span class="command"><strong>touch</strong></span>.</p>    
	<p>O <span class="command"><strong>touch</strong></span> &eacute; geralmente utilizado para atualizar a hora e a data de um determinado arquivo e caso este arquivo n&atilde;o exista, ele ser&aacute; criado pelo <span class="command"><strong>touch</strong></span>, por&eacute;m sem conte&uacute;do algum. A sua sintaxe do comando touch &eacute;:</p>
	<div class="cmdsynopsis"><p>
	  <code class="command">touch</code>             
	   [arquivo]
	</p></div>

	<div class="example"><a name="exemplo-touch"></a><p class="title"><b>Exemplo 4.5. Exemplo de uso do comando <span class="command">touch</span></b></p><div class="example-contents">
	  
	  <pre class="screen">
	    maquina:~$ ls
	    documentos/      exemplo2.txt     faq.txt  mail/
	    exemplo1.txt     financas/        linux1.gif
	    maquina:~$ touch teste.txt
	    maquina:~$ ls
	    documentos/      exemplo2.txt     faq.txt  mail/
	    exemplo1.txt     financas/        linux1.gif       teste.txt
	    maquina:~$
	  </pre>
	</div></div><br class="example-break">

	<p>Para visualiza&ccedil;ao do conte&uacute;do de um arquivo pode ser feita de diversas formas, sendo a mais simples atrav&eacute;s do comando <span class="command"><strong>cat</strong></span>, como exemplificado a seguir.</p>

	<div class="example"><a name="exemplo-cat"></a><p class="title"><b>Exemplo 4.6. Exemplo de uso do comando <span class="command">cat</span></b></p><div class="example-contents">
	  
	  <pre class="screen">
	    maquina:~$ cat exemplo1.txt
	    exemplo de arquivo no linux: exemplo1.txt 
	    maquina:~$ 
	  </pre>
	</div></div><br class="example-break">

	<p>Se um arquivo for muito grande, comando <span class="command"><strong>cat</strong></span> n&atilde;o conseguir&aacute; mostrar o seu conte&uacute;do inteiro na tela, caso o n&uacute;mero de linhas do linhas do console n&atilde;o seja suficiente. Para contornar esta situa&ccedil;&atilde;o, o comando <span class="command"><strong>more</strong></span> pode ser utilizado, pois al&eacute;m de exibir o conte&uacute;do do arquivo, realiza uma parada cada vez que uma tela &eacute; preenchida.</p>
      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e301"></a>4.2.2. Copiando, movendo e removendo arquivos</h3></div></div></div>
	

	<p> O comando <span class="command"><strong>cp</strong></span> permite ao usu&aacute;rio realizar c&oacute;pias de arquivos ou diret&oacute;rios. A sintaxe do comando <span class="command"><strong>cp</strong></span> &eacute;:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">cp</code>             
	   [-r]
	   [fonte destino]
	</p></div>
	
	<div class="example"><a name="exemplo-cp"></a><p class="title"><b>Exemplo 4.7. Exemplo de uso do comando <span class="command">cp</span></b></p><div class="example-contents">
	  
	  <pre class="screen">
	    maquina:~/financas$ ls
	    balanco.txt
	    maquina:~/financas$ cp balanco.txt balanco.copia
	    maquina:~/financas$ ls
	    balanco.txt   balanco.copia
	    maquina:~/financas$ 
	  </pre>
	</div></div><br class="example-break">

	<p>Quando utilizado com a op&ccedil;&atilde;o <code class="prompt">'-r'</code>, o comando <span class="command"><strong>cp</strong></span> realiza a c&oacute;pia recursiva de diret&oacute;rios &eacute; realizada, semelhante ao <span class="command"><strong>xcopy</strong></span> do MS-DOS.</p>
	
	<p>Muitas vezes, ao inv&eacute;s de copiar um arquivo para outro lugar, &eacute; necess&aacute;rio renome&aacute;-lo ou mov&ecirc;-lo na &aacute;rvore de diret&oacute;rios. Ambas estas tarefas s&atilde;o executadas atrav&eacute;s do comando <span class="command"><strong>mv</strong></span>, que faz a mudan&ccedil;a de nome dos arquivos. Em Unix, mover um arquivo (inclusive diret&oacute;rios) de um lugar para outro significa apenas alterar o seu nome. A sintaxe do comando <span class="command"><strong>mv</strong></span> &eacute;:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">mv</code>             
	   [op&ccedil;&otilde;es]
	   [fonte]
	   [destino]
	</p></div>

	<div class="example"><a name="exemplo-mv"></a><p class="title"><b>Exemplo 4.8. Exemplo de uso do comando <span class="command">mv</span></b></p><div class="example-contents">
	  
	  <pre class="screen">
	    maquina:~$ ls
	    documentos/      exemplo2.txt     faq.txt  mail/
	    exemplo1.txt     financas/        linux1.gif       teste.txt
	    maquina:~$ mv teste.txt financas
	    maquina:~$ cd financas
	    maquina:~$ ls
	    balanco.txt   balanco.copia    teste.txt
	    maquina:~$ mv teste.txt teste.move
	    maquina:~$ ls
	    balanco.txt   balanco.copia    teste.move
	    maquina:~$
	  </pre>
	</div></div><br class="example-break">

	<p> A remo&ccedil;&atilde;o de arquivos, por sua vez, &eacute; feita atrav&eacute;s do comando <span class="command"><strong>rm</strong></span>, como mostra o exemplo a seguir, onde o arquivo  <code class="filename">exemplo2.txt</code> &eacute; apagado.</p>

	<div class="example"><a name="exemplo-rm"></a><p class="title"><b>Exemplo 4.9. Exemplo de uso do comando <span class="command">rm</span></b></p><div class="example-contents">
	  
	  <pre class="screen">
	    maquina:~$ ls
	    documentos/      exemplo2.txt     faq.txt
	    exemplo1.txt     financas/        linux1.gif
	    maquina:~$ rm exemplo2.txt
	    maquina:~$ ls
	    documentos/      financas/        linux1.gif
	    exemplo1.txt     faq.txt
	    maquina:~$ 	
	  </pre>
	</div></div><br class="example-break">

	<p>Deve ser tomado muito cuidado no do comando <span class="command"><strong>rm</strong></span>, pois uma vez exclu&iacute;do um arquivo, o mesmo n&atilde;o poder&aacute; ser recuperado (ao contr&aacute;rio do sistema MS-DOS). Um comando da forma <code class="prompt">'rm *'</code> (utilizando o coringa "*") destr&oacute;i todos os arquivos do diret&oacute;rio corrente. Por isto, &eacute; muitas vezes recomend&aacute;vel utilizar o comando <span class="command"><strong>rm</strong></span> com a op&ccedil;&atilde;o <code class="prompt">'-i'</code>, que for&ccedil;a o usu&aacute;rio a confirmar cada remo&ccedil;&atilde;o de arquivo.</p>

	<p>O comando <span class="command"><strong>rm</strong></span> tamb&eacute;m pode ser utilizado de forma semelhante ao comando <span class="command"><strong>deltree</strong></span> do MS-DOS, bastando para isto execut&aacute;-lo com a op&ccedil;&atilde;o <code class="prompt">'-r'</code>. Com isto, todos os arquivos contidos em uma &aacute;rvore de diret&oacute;rio ser&atilde;o apagados, come&ccedil;ando dos mais profundos at&eacute; apagar o pr&oacute;prio diret&oacute;rio.</p>

      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e346"></a>4.2.3. Procurando coisas no Unix</h3></div></div></div>
	
	
	<p>Eventualmente &eacute; necess&aacute;rio procurar alguma informa&ccedil;&atilde;o dentro de um arquivo ou at&eacute; mesmo, saber onde um determinado arquivo se encontra dentro da &aacute;rvore de diret&oacute;rios.</p>
	<p> Um dos comandos mais &uacute;teis dentro do Unix &eacute; o <span class="command"><strong>grep</strong></span>, cuja utilidade &eacute; procurar caracteres dentro de um arquivo de texto. Sempre que o caracter passado como argumento para <span class="foreignphrase"><em class="foreignphrase">matching</em></span> &eacute; encontrado em uma linha do arquivo, a mesma &eacute; enviada para a sa&iacute;da do programa. A sintaxe do comando <span class="command"><strong>grep</strong></span> &eacute; da forma:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">grep</code> 
	   [cadeia_de_caracteres]
	   [arquivos]
	</p></div>

	<p>e a maneira mais simples de utilizar o <span class="command"><strong>grep</strong></span> &eacute; como mostra o exemplo a seguir.</p>

	<div class="example"><a name="exemplo-grep"></a><p class="title"><b>Exemplo 4.10. Exemplo de uso do comando <span class="command">grep</span></b></p><div class="example-contents">
	  
	  <pre class="screen">
	    maquina:~/documentos$ cat teste.txt
	    Exemplo de um arquivo em Linux
	    que mostra a utilidade <strong class="hl-keyword">do</strong>
	    programa grep.
	    maquina:~/documentos$ grep utilidade teste.txt
	    que mostra a utilidade <strong class="hl-keyword">do</strong>
	    maquina:~/documentos$ 
	  </pre>
	</div></div><br class="example-break">

	<p>Outro comando bastante &uacute;til &eacute; o <span class="command"><strong>find</strong></span>. Ele funciona procurando recursivamente um arquivo dentro de um diret&oacute;rio, obedecendo um crit&eacute;rio de busca. Caso o arquivo seja encontrado, uma a&ccedil;&atilde;o definida pelo usu&aacute;rio &eacute; executada. Sua sintaxe &eacute;:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">find</code> 
	   [diret&oacute;rio]
	   [crit&eacute;rio_de_busca]
	   [a&ccedil;&atilde;o]
	</p></div>

	<div class="example"><a name="exemplo-find"></a><p class="title"><b>Exemplo 4.11. Exemplo de uso do comando <span class="command">find</span></b></p><div class="example-contents">      
	  
	  <pre class="screen">
	    maquina:~$ find /home -name balanco.txt -print
	    /home/aluno/financas/balanco.txt
	    maquina:~$
	  </pre>
	</div></div><br class="example-break">

	<p>Neste exemplo, o diret&oacute;rio inicial de busca foi <code class="prompt">/home</code>, o crit&eacute;rio de procura foi <code class="prompt">-name balanco.txt</code> e a a&ccedil;&atilde;o <code class="prompt">-print</code>, indicando que nome absoluto do arquivo deveria ser mostrado quando o mesmo fosse encontrado. </p>
      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e378"></a>4.2.4. Ordenando o conte&uacute;do de um arquivo</h3></div></div></div>
	

	<p>O comando <span class="command"><strong>sort</strong></span> possibilita que as linha de um arquivo possam ser ordenadas de acordo com um conjunto de op&ccedil;&otilde;es indicadas. Sua sintaxe &eacute; dada por:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">sort </code> 
	   [-dfn]
	   [[arquivo1 [...]]
	</p></div>

	<p>onde:</p>

	<div class="glosslist"><dl><dt><span class="glossterm"><code class="prompt">[d]</code></span></dt><dd class="glossdef"><p>indica que apenas letras e d&iacute;gitos importam na ordena&ccedil;&atilde;o;</p></dd><dt><span class="glossterm"><code class="prompt">[f]</code></span></dt><dd class="glossdef"><p>ignora a diferen&ccedil;a entre mai&uacute;sculas e min&uacute;sculas;</p></dd><dt><span class="glossterm"><code class="prompt">[n]</code></span></dt><dd class="glossdef"><p>faz a ordena&ccedil;&atilde;o num&eacute;rica do arquivo.</p></dd></dl></div>

	<div class="example"><a name="exemplo-sort"></a><p class="title"><b>Exemplo 4.12. Exemplo de uso do comando <span class="command">sort</span></b></p><div class="example-contents">      
	  
	  <pre class="screen">
	    maquina:~$ 
	    maquina:~$ cat ordena.txt 
	    <span class="hl-number">0.001</span> primeiro 
	    <span class="hl-number">23.42</span> segundo 
	    <span class="hl-number">2.342</span> terceiro 
	    <span class="hl-number">4.03</span>  quarto 
	    maquina:~$ sort ordena.txt 
	    <span class="hl-number">0.001</span> primeiro 
	    <span class="hl-number">2.342</span> terceiro 
	    <span class="hl-number">23.42</span> segundo 
	    <span class="hl-number">4.03</span>  quarto 
	    maquina:~$ sort -n ordena.txt 
	    <span class="hl-number">0.001</span> primeiro 
	    <span class="hl-number">2.342</span> terceiro 
	    <span class="hl-number">4.03</span>  quarto 
	    <span class="hl-number">23.42</span> segundo 
	    maquina:~$ 
	  </pre>
	</div></div><br class="example-break">
	
      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e407"></a>4.2.5. <span class="command"><strong><span class="foreignphrase"><em class="foreignphrase">Links</em></span></strong></span></h3></div></div></div>
	

	<p>O sistema de arquivos do Unix, implementa o conceito de <span class="foreignphrase"><em class="foreignphrase">link</em></span>. No Unix, criar um <span class="foreignphrase"><em class="foreignphrase">link</em></span> significa apenas em adicionar um entrada na tabela de diret&oacute;rios que aponta para uma &aacute;rea no disco r&iacute;gido.</p> 

	<p>Existem dois tipos de links no Unix: o f&iacute;sico (<span class="foreignphrase"><em class="foreignphrase">hard link</em></span>) e o simb&oacute;lico (<span class="foreignphrase"><em class="foreignphrase"> symbolic link</em></span>).</p>

	<p> Cada vez que um <span class="foreignphrase"><em class="foreignphrase">hard link</em></span> &eacute; criado, o contador com n&uacute;mero de pontos de link que apontam para a relativa &aacute;rea de disco &eacute; incrementado. Quando um <span class="foreignphrase"><em class="foreignphrase">hard link</em></span> &eacute; destru&iacute;do (por exemplo, durante a remo&ccedil;&atilde;o de um arquivo), o contador para a &aacute;rea de disco correspondente ao mesmo &eacute; decrementada e, quando o mesmo chega a zero, o <span class="foreignphrase"><em class="foreignphrase">kernel</em></span> desaloca a &aacute;rea de disco para ser utilizada para outros fins. <span class="foreignphrase"><em class="foreignphrase">Hard links</em></span> n&atilde;o podem apontar para diret&oacute;rios ou arquivos inexistentes no sistema.</p>

	<p>O <span class="foreignphrase"><em class="foreignphrase">symbolic link</em></span>, por sua vez, &eacute; um arquivo que cont&eacute;m o nome de um arquivo no seu corpo. Cada vez que o kernel encontra um <span class="foreignphrase"><em class="foreignphrase">symbolic link</em></span>, ele substitui o nome do link pelo seu conte&uacute;do e continua a interpreta&ccedil;&atilde;o do arquivo, at&eacute; encontrar um <span class="foreignphrase"><em class="foreignphrase">hard link</em></span>. <span class="foreignphrase"><em class="foreignphrase">Symbolic links</em></span> podem apontar para quaisquer tipos de arquivos, inclusive inexistentes.</p>

	<p><span class="foreignphrase"><em class="foreignphrase"> Links</em></span> podem ser criados no Unix atrav&eacute;s do comando <span class="command"><strong>ln</strong></span>, cuja sintaxe &eacute;:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">ln</code> 
	   [op&ccedil;&otilde;es]
	   [fonte]
	   [destino]
	</p></div>

	<div class="example"><a name="exemplo-link"></a><p class="title"><b>Exemplo 4.13. Exemplo de cria&ccedil;&atilde;o de <span class="foreignphrase"><em class="foreignphrase">hard link</em></span> e <span class="foreignphrase"><em class="foreignphrase">symbolic link</em></span>:</b></p><div class="example-contents">      
	  
	  <p><span class="foreignphrase"><em class="foreignphrase">Hard link</em></span>:</p>
	  <pre class="screen">
	    maquina:~$ ls -la
	    maquina:~/financas$ ls -la
	    total <span class="hl-number">3</span>
	    drwxr-xr-x   <span class="hl-number">2</span> aluno     users        <span class="hl-number">1024</span> Feb  <span class="hl-number">6</span> <span class="hl-number">06</span>:<span class="hl-number">31</span> ./
	    drwxr-xr-x   <span class="hl-number">4</span> aluno     users        <span class="hl-number">1024</span> Feb  <span class="hl-number">5</span> <span class="hl-number">13</span>:<span class="hl-number">53</span> ../
	    -rw-r--r--   <span class="hl-number">1</span> aluno     users          <span class="hl-number">20</span> Feb  <span class="hl-number">5</span> <span class="hl-number">14</span>:<span class="hl-number">52</span> balanco.txt
	    maquina:~/financas$ ln balanco.txt hard
	    maquina:~/financas$ ls -la
	    total <span class="hl-number">4</span>
	    drwxr-xr-x   <span class="hl-number">2</span> aluno     users        <span class="hl-number">1024</span> Feb  <span class="hl-number">6</span> <span class="hl-number">06</span>:<span class="hl-number">32</span> ./
	    drwxr-xr-x   <span class="hl-number">4</span> aluno     users        <span class="hl-number">1024</span> Feb  <span class="hl-number">5</span> <span class="hl-number">13</span>:<span class="hl-number">53</span> ../
	    -rw-r--r--   <span class="hl-number">2</span> aluno     users          <span class="hl-number">20</span> Feb  <span class="hl-number">5</span> <span class="hl-number">14</span>:<span class="hl-number">52</span> balanco.txt
	    -rw-r--r--   <span class="hl-number">2</span> aluno     users          <span class="hl-number">20</span> Feb  <span class="hl-number">5</span> <span class="hl-number">14</span>:<span class="hl-number">52</span> hard
	  </pre>

	  <p><span class="foreignphrase"><em class="foreignphrase">Symbolic link</em></span>:</p>
	  <pre class="screen">
	    maquina:~/financas$ ls -la
	    total <span class="hl-number">4</span>
	    drwxr-xr-x   <span class="hl-number">2</span> aluno     user       <span class="hl-number">1024</span> Feb  <span class="hl-number">6</span> <span class="hl-number">06</span>:<span class="hl-number">32</span> ./
	    drwxr-xr-x   <span class="hl-number">3</span> aluno     users      <span class="hl-number">1024</span> Feb  <span class="hl-number">5</span> <span class="hl-number">13</span>:<span class="hl-number">53</span> ../
	    -rw-r--r--   <span class="hl-number">2</span> aluno     users        <span class="hl-number">20</span> Feb  <span class="hl-number">5</span> <span class="hl-number">14</span>:<span class="hl-number">52</span> balanco.txt
	    -rw-r--r--   <span class="hl-number">2</span> aluno     users        <span class="hl-number">20</span> Feb  <span class="hl-number">5</span> <span class="hl-number">14</span>:<span class="hl-number">52</span> hard
	    maquina:~/financas$ ln -s balanco.txt soft
	    maquina:~/financas$ ls -la
	    drwxr-xr-x   <span class="hl-number">2</span> aluno     users      <span class="hl-number">1024</span> Feb  <span class="hl-number">6</span> <span class="hl-number">06</span>:<span class="hl-number">40</span> ./
	    drwxr-xr-x   <span class="hl-number">3</span> aluno     users      <span class="hl-number">1024</span> Feb  <span class="hl-number">5</span> <span class="hl-number">13</span>:<span class="hl-number">53</span> ../
	    -rw-r--r--   <span class="hl-number">2</span> aluno     users        <span class="hl-number">20</span> Feb  <span class="hl-number">5</span> <span class="hl-number">14</span>:<span class="hl-number">52</span> balanco.txt
	    -rw-r--r--   <span class="hl-number">2</span> aluno     users        <span class="hl-number">20</span> Feb  <span class="hl-number">5</span> <span class="hl-number">14</span>:<span class="hl-number">52</span> hard
	    lrwxrwxrwx   <span class="hl-number">1</span> aluno     users         <span class="hl-number">7</span> Feb  <span class="hl-number">6</span> <span class="hl-number">06</span>:<span class="hl-number">40</span> soft -&gt; balanco.txt
	    maquina:~/financas$
	  </pre>
	</div></div><br class="example-break">

	<p>Como pode ser visto, o <span class="foreignphrase"><em class="foreignphrase">hard link</em></span> de nome <code class="prompt">hard</code> &eacute; apenas mais um apontador para a &aacute;rea de disco previamente apontada por <code class="filename">balanco.txt</code>. Caso a entrada  <code class="filename">balanco.txt</code> seja removida da tabela de diret&oacute;rio, o conte&uacute;do do arquivo para onde tal entrada apontava ainda continuar&aacute; existindo, visto que a entrada <code class="prompt">hard</code> ainda continua apontando para l&aacute;.</p>
      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e451"></a>4.2.6. Imprimindo arquivos</h3></div></div></div>
	

	<p>Os servi&ccedil;os de impress&atilde;o podem ser utilizados atrav&eacute;s do comando <span class="command"><strong>lpr</strong></span>. Ao chamar este comando, um servi&ccedil;o de impress&atilde;o dos arquivos especificados &eacute; iniciado.</p>
	<p> A sintaxe do comando <span class="command"><strong>lpr</strong></span> &eacute;:</p>

	<div class="cmdsynopsis"><p>
	  <code class="command">lpr</code> 
	   [-Pprinter]
	   [-$num]
	   [-C class]
	   [-J job]
	   [-T tittle]
	   [-U user]
	   [-i[numcols]]
	   [-1234 font]
	   [-wnum]
	   [-cdfghlnmprstv]
	   [name ...]	
	</p></div>

	<p>As op&ccedil;&otilde;es mais utilizadas deste comando s&atilde;o:</p>

	<div class="glosslist"><dl><dt><span class="glossterm"><code class="prompt">[-P]</code></span></dt><dd class="glossdef"><p>identifica a impressora que imprimir&aacute; o arquivo.</p></dd><dt><span class="glossterm"><code class="prompt">[-$num]</code></span></dt><dd class="glossdef"><p>define o n&uacute;mero de c&oacute;pias que dever&atilde;o ser impressas.</p></dd></dl></div>

	<p>Os dois exemplos a seguir ilustram o uso do comando <span class="command"><strong>lpr</strong></span>.</p>

	<div class="example"><a name="exemplo-lpr"></a><p class="title"><b>Exemplo 4.14. Exemplo de uso do comando <span class="command">lpr</span></b></p><div class="example-contents">      
	  
	  <pre class="screen">
	    maquina:~/financas$ lpr -Plaser teste.ps
	    maquina:~/financas$ lpr -$<span class="hl-number">3</span> cap1.tex
	  </pre>
	</div></div><br class="example-break">

	<p>No primeiro caso, o arquivo  <code class="filename">teste.ps</code> foi enviado para a fila de impress&atilde;o da impressora de nome <code class="prompt">laser</code>, enquanto que no segundo s&atilde;o impressas tr&ecirc;s c&oacute;pias do arquivo <code class="filename">cap1.tex</code> para a impressora default do sistema.</p>

      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e492"></a>4.2.7. Arquivando e compactando arquivos</h3></div></div></div>
	
	
	<p>Mem&oacute;rias de massa s&atilde;o dispositivos utilizados em praticamente toda m&aacute;quina que comporta um sistema operacional. Muitas vezes, entretanto, devido &agrave;s limita&ccedil;&otilde;es do meio de armazenamento, arquivos muito grandes n&atilde;o podem ser escritos neste meio, como no caso de discos flex&iacute;veis de 3,5". Neste contexto, os chamados <span class="foreignphrase"><em class="foreignphrase">compactadores de arquivos</em></span> tornam-se bons aliados na redu&ccedil;&atilde;o do tamanho de arquivos extensos.</p>

	<p> Al&eacute;m disso, &eacute; frequentemente necess&aacute;rio realizar tranfer&ecirc;ncias de dados entre duas esta&ccedil;&otilde;es de trabalho ou realizar <span class="foreignphrase"><em class="foreignphrase">backups</em></span> dos conjuntos de arquivos das m&aacute;quinas de um determinado sistema.</p>  

	<p>Duas ferramentas bastante &uacute;teis no Unix e que atendem a estas necessidades s&atilde;o os programas <span class="command"><strong>tar</strong></span> e <span class="command"><strong>gzip</strong></span>.</p>
	
	

	<div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e501"></a>4.2.7.1. O comando tar</h4></div></div></div>
	  

	  <p>O <span class="command"><strong>tar</strong></span> funciona como um arquivador, tranferindo conjuntos de arquivos para um determinado arquivo de destino, seja este &uacute;ltimo um arquivo comum ou um  <span class="foreignphrase"><em class="foreignphrase">driver</em></span> de um perif&eacute;rico (disco flex&iacute;vel, fita magn&eacute;tica etc).</p>

	  <p>Sintaxe do comando <span class="command"><strong>tar</strong></span>:</p>

	  <div class="cmdsynopsis"><p>
	    <code class="command">tar</code> 
	     [op&ccedil;&otilde;es]
	     [arquivo1]
	     [arquivo2[...]]
	  </p></div>

	  <p>Onde <span class="command"><strong>[op&ccedil;&otilde;es]</strong></span> &eacute; uma lista de op&ccedil;&otilde;es para o <span class="command"><strong>tar</strong></span>, e <span class="command"><strong>arquivo1 [arquivo2[...]]</strong></span> s&atilde;o os arquivos a serem manipulados no arquivamento.</p>

	  <div class="example"><a name="exemplo-tar"></a><p class="title"><b>Exemplo 4.15. Exemplo de uso do comando <span class="command">tar</span></b></p><div class="example-contents">      
	    
	    <pre class="screen">
	      maquina:~$ tar cvf backup.tar .
	      ./
	      .less
	      .lessrc
	      exemplo1.txt
	      tar: backup.tar is the archive; not dumped
	      linux1.gif
	      .bash_history
	      faq.txt
	      documentos/
	      documentos/teste.txt
	      financas/
	      financas/balanco.txt
	      financas/hard
	      financas/soft
	      maquina:~$
	    </pre>
	  </div></div><br class="example-break">
	  
	  <p>Neste exemplo, os arquivos existentes no diret&oacute;rio <code class="filename">/home/aluno/figs</code> s&atilde;o arquivados no arquivo <code class="filename">backup.tar</code>. Como pode ser observados, tr&ecirc;s argumentos s&atilde;o passados ao comando <span class="command"><strong>tar</strong></span>. O primeiro deles &eacute; <span class="command"><strong>cvf</strong></span>. O "c" indica que o usu&aacute;rio deseja criar um novo arquivo. O "v" sinaliza o modo <span class="foreignphrase"><em class="foreignphrase">"verbose"</em></span>, que mostra na tela os nomes dos arquivos enquanto s&atilde;o arquivados. O "f" indica que o argumento segundo argumento,<code class="filename">backup.tar</code>, &eacute; o nome do destino a ser criado. O &uacute;ltimo argumento, por sua vez, &eacute; o diret&oacute;rio que se deseja arquivar.</p>

	  <p>Caso o usu&aacute;rio deseje extrair o conte&uacute;do do arquivo <code class="filename"> backup.tar</code>, basta executar o comando <code class="prompt">tar xvf backup.tar</code> que os arquivos ali armazenados ser&atilde;o extra&iacute;dos para o diret&oacute;rio corrente. No exemplo a seguir, o conte&uacute;do do arquivo <code class="filename"> backup.tar</code> &eacute; extra&iacute;do no diret&oacute;rio backup.</p>

	  <div class="example"><a name="exemplo-tar2"></a><p class="title"><b>Exemplo 4.16. Exemplo de uso do comando <span class="command">tar</span></b></p><div class="example-contents">      
	    
	    <pre class="screen">
	      maquina:~$ mkdir backup
	      maquina:~$ cp backup.tar backup
	      maquina:~$ rm backup.tar
	      maquina:~$ cd backup
	      maquina:~/backup$ ls -l
	      total <span class="hl-number">131</span>
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users      <span class="hl-number">133120</span> Mar <span class="hl-number">31</span> <span class="hl-number">14</span>:<span class="hl-number">08</span> backup.tar
	      maquina:~/backup$ tar xvf backup.tar
	      ./
	      .less
	      .lessrc
	      exemplo1.txt
	      linux1.gif
	      .bash_history
	      faq.txt
	      documentos/
	      documentos/teste.txt
	      financas/
	      financas/balanco.txt
	      financas/hard
	      financas/soft
	      maquina:~/backup$ ls -la
	      total <span class="hl-number">251</span>
	      drwxr-xr-x   <span class="hl-number">4</span> aluno    users        <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">14</span>:<span class="hl-number">05</span> ./
	      drwxr-xr-x   <span class="hl-number">5</span> aluno    users        <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">14</span>:<span class="hl-number">12</span> ../
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users          <span class="hl-number">26</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">08</span> .bash_history
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users          <span class="hl-number">34</span> Nov <span class="hl-number">23</span>  <span class="hl-number">1993</span> .less
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users         <span class="hl-number">114</span> Nov <span class="hl-number">23</span>  <span class="hl-number">1993</span> .lessrc
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users      <span class="hl-number">133120</span> Mar <span class="hl-number">31</span> <span class="hl-number">14</span>:<span class="hl-number">12</span> backup.tar
	      drwxr-xr-x   <span class="hl-number">2</span> aluno    users        <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">43</span> documentos/
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users          <span class="hl-number">43</span> Mar <span class="hl-number">31</span> <span class="hl-number">12</span>:<span class="hl-number">58</span> exemplo1.txt
	      drwxr-xr-x   <span class="hl-number">2</span> aluno    users        <span class="hl-number">1024</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">58</span> financas/
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users      <span class="hl-number">108111</span> Mar <span class="hl-number">31</span> <span class="hl-number">13</span>:<span class="hl-number">00</span> faq.txt
	      -rw-r--r--   <span class="hl-number">1</span> aluno    users        <span class="hl-number">5041</span> Mar <span class="hl-number">31</span> <span class="hl-number">12</span>:<span class="hl-number">58</span> linux1.gif
	      maquina:~/backup$
	    </pre>
	  </div></div><br class="example-break">
	  
	  <p>O comando <span class="command"><strong>tar</strong></span> tamb&eacute;m pode ser utilizado para enviar o arquivo <code class="filename">backup.tar</code> para um perif&eacute;rico do sistema, tal como uma unidade de disco flex&iacute;vel de 3,5". Neste caso, se o usu&aacute;rio executar o comando</p>

	  <pre class="screen">
	    maquina:~$ tar cvf /dev/fd0 backup.tar
	  </pre>


	  <p>O arquivo <code class="filename">backup.tar</code> ser&aacute; enviado para o drive A: da m&aacute;quina. O procedimento para enviar arquivos para outros perif&eacute;ricos tamb&eacute;m &eacute; semelhante, bastando apenas utilizar o nome correto do driver do dispositivo.</p>

	</div>

	<div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e542"></a>4.2.7.2. O comando gzip</h4></div></div></div>
	  
	  
	  <p>Apesar de sua versatilidade, o comando <span class="command"><strong>tar</strong></span> n&atilde;o realiza a compress&atilde;o dos arquivos durante o arquivamento. Assim, dois arquivos de 500kb cada um ocupar&atilde;o um espaco em disco de 1Mb ap&oacute;s o arquivamento.</p>

	  <p>Entretanto, o comando <span class="command"><strong>gzip</strong></span> pode ser utilizado como uma ferramenta de compress&atilde;o de arquivos no Unix. Seu uso &eacute; simples, como mostra a sintaxe a seguir:</p>

	  <div class="cmdsynopsis"><p>
	    <code class="command">gzip</code> 
	     [op&ccedil;&otilde;es]
	     [-S suffix]
	     [arquivo1 [...]]
	  </p></div>

	  <div class="example"><a name="exemplo-gzip"></a><p class="title"><b>Exemplo 4.17. Exemplo de utiliza&ccedil;&atilde;o do comando <span class="command">gzip</span></b></p><div class="example-contents">      
	    
	    <pre class="screen">
	      maquina:~$ gzip backup.tar
	      maquina:~$ gzip -d backup.tar.gz
	    </pre>
	  </div></div><br class="example-break">
	  
	  <p>No primeiro caso, o comando <span class="command"><strong>gzip</strong></span> compactou o arquivo <code class="filename">backup.tar</code>, criando o arquivo <code class="filename">backup.tar.gz</code> (".gz" &eacute; a extens&atilde;o <span class="foreignphrase"><em class="foreignphrase">default</em></span> do gzip). No segundo caso, o arquivo <code class="filename">backup.tar.gz</code> foi descompactado utilizando a op&ccedil;&atilde;o "-d". O usu&aacute;rio tamb&eacute;m pode utilizar o comando <span class="command"><strong>gunzip</strong></span> (equivalente &agrave; op&ccedil;&atilde;o "-d") para descompactar um arquivo.</p>

	  <p>Para arquivar e compactar um conjunto de arquivos, o usu&aacute;rio pode utilizar o comando <span class="command"><strong>tar</strong></span> com a op&ccedil;&atilde;o "z" inclu&iacute;da, como mostra o exemplo a seguir.</p>

	  <pre class="screen">
	    maquina:~$ tar czvf backup.tar.gz /home/aluno/financas
	  </pre>

	  <p>Assim o conte&uacute;do do diret&oacute;rio <code class="filename">/home/aluno/financas</code> ser&aacute; arquivado e automaticamente compactado no arquivo <code class="filename"> backup.tar.gz</code>.</p>
	  
	</div>

      </div>
      
      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e570"></a>4.2.8. Utilizando o conjunto de ferramentas <span class="command"><strong>mtools</strong></span></h3></div></div></div>
	

	<p>No Unix existe um conjunto de ferramentas que permitem ao usu&aacute;rio manipular arquivos em discos flex&iacute;veis no formato MS-DOS. Dentre as mais utilizadas, podem ser encontradas as seguintes:</p>

	<div class="glosslist"><dl><dt><span class="glossterm"><span class="command"><strong>mcd [diretorio]</strong></span></span></dt><dd class="glossdef"><p>Muda o diret&oacute;rio corrente da unidade especificada.</p></dd><dt><span class="glossterm"><span class="command"><strong>mcopy fonte [destino]</strong></span></span></dt><dd class="glossdef"><p>Copia arquivo especificado em <code class="prompt">fonte</code> para a localiza&ccedil;&atilde;o de <code class="prompt">destino</code>. Caso o destino n&atilde;o seja especificado, o diret&oacute;rio corrente &eacute; assumido. Exemplo: <code class="prompt">mcopy exemplo1.txt a:</code></p></dd><dt><span class="glossterm"><span class="command"><strong>mdel arquivo</strong></span></span></dt><dd class="glossdef"><p>Remove o arquivo especificado do disco.</p></dd><dt><span class="glossterm"><span class="command"><strong>mdir [drive] [arquivos]</strong></span></span></dt><dd class="glossdef"><p>Exibe o conte&uacute;do do diret&oacute;rio corrente do drive especificado ou lista os arquivos citados como argumentos.</p></dd><dt><span class="glossterm"><span class="command"><strong>mformat drive</strong></span></span></dt><dd class="glossdef"><p>Formata o drive especificado no padr&atilde;o MS-DOS.</p></dd><dt><span class="glossterm"><span class="command"><strong>mmkdir diretorio</strong></span></span></dt><dd class="glossdef"><p>Cria um diret&oacute;rio no sistema de arquivo MS-DOS.</p></dd></dl></div>

	<p>Em todos os comandos, quando o nome drive n&atilde;o &eacute; especificado (como em a: ou b: ), &eacute; assumido que as transa&ccedil;&otilde;es ser&atilde;o efetuadas no drive a: .</p>

      </div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cha.conceitos.html">Anterior</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cha.processos.html">Pr&oacute;xima</a></td></tr><tr><td width="40%" align="left" valign="top">Cap&iacute;tulo 3. Conceitos iniciais&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Principal</a></td><td width="40%" align="right" valign="top">&nbsp;Cap&iacute;tulo 5. Processor em Unix</td></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2013 Agostinho Brito</p></td></tr></table></div></body></html>