<!DOCTYPE html>
<head>
  <title>Esse é o título do meu artigo</title>
</head><meta charset="utf-8">
<!--#include virtual="/cabecalho.html" -->
<!-- Subhead
     ================================================== -->
<div class = "container">
  <h2>Esse é o título do meu artigo</h2>
  <p><span style="color:gray">por </span> <a href="mailto:">AGOSTINHO BRITO</a> <span style="color:gray"> 7/09/2013 - 20:35h</span></p>
  <p>Este é um modelo em HTML que você poderá utilizar como referência para desenvolver seu artigo. No código fonte procuramos inserir os principais elementos que poderiam ser usados na concepção de um texto qualquer. Edite o código usando o editor de textos ASCII de sua preferência, e procure manter todos os elementos necessários para desenhar sua página dentro de um mesmo diretório.</p>
  <p>Nesta primeira seção você deverá colocar a introdução do seu artigo. Nela, você deverá situar o leitor acerca do que será apresentado e da importância do assunto. Procure apresentar uma breve relato da utilidade do seu trabalho, de ferramentas que você utilizou para desenvolvê-lo e comente os resultados que você irá mostrar.</p>
  <h3>Motivação do seu trabalho</h3>
  <p>Nesta seção você poderá apresentar as motivações que o levaram a desenvolver o seu trabalho. Nesta e em outras seções poderão ser inseridos diversos tipos de elementos. Por exemplo, podemos colocar no documento uma figura e referenciá-la, como é o caso da <a href="#fig.imagem">Figura 1</a>. </p>
  <figure><a name="fig.imagem"></a>
    <center>
      <img src="imagem.jpg">
      <figcaption>Figura 1 - modelo de figura no formato JPEG.</figcaption>
    </center>
  </figure>
  <p>As figuras também poderão aparecer no documento sem necessariamente estar referenciadas, como é o caso desta figura que segue adiante. Note que embora a mesma imagem seja mostrada, a referência cruzada citando a imagem facilita encontrá-la na sequência do texto.</p>
  <center>
    <img src="imagem.jpg">
  </center>
  <p>Se necessário for, você poderá citar outras referências nas quais você se baseou para desenvolver seu trabalho utilizando uma construção específica em html, como este <a href="http://www.google.com.br">site aqui</a>.
    <h3>Como foi desenvolvida sua criação</h3>
  <p>Descreva as etapas de desenvolvimento da sua criação. Inclua descrição teórica que facilite para o leitor o entendimento da tecnologia que você usou para desenvolver seu trabalho.</p>
  <p>É possível inserir, além de figuras, fórmulas matemáticas no seu texto, caso sejam necessárias. As fórmulas devem ser criadas usando padrão LaTeX, um poderosa ferramenta de criação de textos científicos. Você poderá aprender sobre como criar equações em LaTeX em um dos capítulos do livro LaTeX Companion (disponível livremente no endereço <a href="http://www.macrotex.net/texbooks/latexcomp-ch8.pdf">http://www.macrotex.net/texbooks/latexcomp-ch8.pdf</a>). A inserção de fórmulas LaTeX em código HTML é possível através da biblioteca MathJax.</p>
  <p>Há duas formas principais de inserir equações na página web. Uma usando texto delimitado aos extremos por um par de caracteres <code>$</code>, e outra delimitado por um par de colchetes precedidos de uma barra invertida, <code>\[</code> e <code>\]</code>. O simbolo dolar é usado para apresentar equações no fluxo de um parágrafo, enquanto que os colchetes delimitam a equação em uma região separada especialmente para ela. Por exemplo, a integral de uma função contínua $f(x)$ no intervalo fechado $\left[a,b\right]$ é dada por</p>
  <center>\[S=\int_a^b f(x) dx\]</center>

  <p>Tabelas podem ser inseridas usando construções apropriadas também, como ilustrado pela <a href="#tab.tabela1">Tabela 1</a></p>

  <center>
    <a name="tab.tabela1"></a>
    <table align="center" border="1">
      <caption>Tabela 1: Exemplo de tabela</caption>
      <thead>
	<tr>
	  <th>Cabeçalho 1</th>
	  <th>Cabeçalho 2</th>
	  <th>Cabeçalho 3</th>
	</tr>
      </thead>
      <tr>
	<td>Célula 1,1</td>
	<td>Célula 1,2</td>
	<td>Célula 1,3</td>
      </tr>
      <tr>
	<td>Célula 2,1</td>
	<td>Célula 2,2</td>
	<td>Célula 2,3</td>
      </tr>
    </table>
  </center>

  <p>Além de tabelas, podem ser incluídas listas de diversas naturezas...</p>
    
  <p>Não numeradas...</p>
    <ul>
      <li>lista não numerada 1</li>
      <li>lista não numerada 2</li>
      <li>lista não numerada 3</li>
    </ul>
    
  <p>Ordenadas...</p>
    <ol>
      <li>lista ordenada 1</li>
      <li>lista ordenada 2</li>
      <li>lista ordenada 3</li>
    </ol>

  <p>Descritivas...</p>
  <dl>
    <dt>Café</dt>
    <dd>Bebida feita para apreciar com leite</dd>
    <dt>Leite</dt>
    <dd>Bebida feita para apreciar com café</dd>
  </dl> 

<h3>Alguns resultados obtidos</h3>

Foram feitos diversos experimentos e, como resultado, mostramos um gráfico com o traçada de curvas interessantes. Observe que a figura gerada é incluída no arquivo usando o formato SVG. Figuras em SVG, além de serem suportadas por diversos navegadores, são desenhadas de forma vetorial, produzindo ilustrações de alta qualidade visual, que acompanham as mudanças de tamanho da tela onde são exibidas.

<center>
<object data="plot.svg" type="image/svg+xml"></object> 
</center>

Também é possível incorporar vídeos do youtube no seu documento, como este que segue adiante...

<center>
  <iframe width="560" height="315" src="//www.youtube.com/embed/ijpH6an-JIQ" frameborder="0" allowfullscreen></iframe>
</center>

<h3>Conclusões</h3>
<p> Finalmente, apresente suas conclusões acerca do que você desenvolveu. Não esqueça de mencionar as disciplinas do curso seu de engenharia que você julgou mais importantes para fornecer os conhecimentos necessários para o desenvolvimento do seu projeto.</p>
<p> Lembre-se: não insira textos ou imagens ofensivas ou viole direitos autorais, pois será responsável pelas violações cometidas.</p>
<p> Se considera este modelo incompleto, envie suas sugestões para nós que procuraremos inseri-las logo que possível.</p>
</div>
<!--#include virtual="/rodape.html" -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/SVG"],
  tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</html>
