\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Linguagem HTML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marcadores}{3}}
\newlabel{sec:marc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marca\c c\~oes de Documento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marca\c c\~oes B\'asicas de Texto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cabe\c calhos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Par\'agrafos e quebras de linha}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cria\c c\~ao de \^ancoras ({\it  links})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interligando Documentos em Outros Diret\'orios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interligando documentos remotos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interligando se\c c\~oes de documentos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Listas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Listas n\~ao Numeradas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Listas Numeradas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Listas de defini\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estilos dos caracteres}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manipulando fontes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Utilizando Imagens}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}O marcador IMG}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Imagens como {\it  links}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabelas}{14}}
