\select@language {brazil}
\contentsline {section}{\numberline {1}A Linguagem HTML}{3}
\contentsline {section}{\numberline {2}Marcadores}{3}
\contentsline {section}{\numberline {3}Marca\c c\~oes de Documento}{4}
\contentsline {section}{\numberline {4}Marca\c c\~oes B\'asicas de Texto}{5}
\contentsline {subsection}{\numberline {4.1}Cabe\c calhos}{5}
\contentsline {subsection}{\numberline {4.2}Par\'agrafos e quebras de linha}{6}
\contentsline {section}{\numberline {5}Cria\c c\~ao de \^ancoras ({\it links})}{7}
\contentsline {subsection}{\numberline {5.1}Interligando Documentos em Outros Diret\'orios}{8}
\contentsline {subsection}{\numberline {5.2}Interligando documentos remotos}{8}
\contentsline {subsection}{\numberline {5.3}Interligando se\c c\~oes de documentos}{9}
\contentsline {section}{\numberline {6}Listas}{9}
\contentsline {subsection}{\numberline {6.1}Listas n\~ao Numeradas}{10}
\contentsline {subsection}{\numberline {6.2}Listas Numeradas}{10}
\contentsline {subsection}{\numberline {6.3}Listas de defini\c c\~ao}{11}
\contentsline {section}{\numberline {7}Estilos dos caracteres}{12}
\contentsline {section}{\numberline {8}Manipulando fontes}{12}
\contentsline {section}{\numberline {9}Utilizando Imagens}{13}
\contentsline {subsection}{\numberline {9.1}O marcador IMG}{13}
\contentsline {subsection}{\numberline {9.2}Imagens como {\it links}}{14}
\contentsline {section}{\numberline {10}Tabelas}{14}
