<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 3. Conceitos iniciais</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Introdu&ccedil;&atilde;o ao Linux"><link rel="up" href="index.html" title="Introdu&ccedil;&atilde;o ao Linux"><link rel="prev" href="cha.estrutura.html" title="Cap&iacute;tulo 2. A estrutura do sistema Unix"><link rel="next" href="cha.arquivos.html" title="Cap&iacute;tulo 4. Arquivos e Diret&oacute;rios no Unix"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="http://www.dca.ufrn.br/~ambj/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Cap&iacute;tulo 3. Conceitos iniciais</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cha.estrutura.html">Anterior</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cha.arquivos.html">Pr&oacute;xima</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cha.conceitos"></a>Cap&iacute;tulo 3. Conceitos iniciais</h1></div></div></div><div class="toc"><p><b>&Iacute;ndice</b></p><dl class="toc"><dt><span class="sect1"><a href="cha.conceitos.html#d5e58">3.1. Entrada, sa&iacute;da e identifica&ccedil;&atilde;o de usu&aacute;rios</a></span></dt><dt><span class="sect1"><a href="cha.conceitos.html#d5e77">3.2. Mudan&ccedil;a de senha</a></span></dt><dt><span class="sect1"><a href="cha.conceitos.html#d5e84">3.3. Executando comandos</a></span></dt><dt><span class="sect1"><a href="cha.conceitos.html#d5e114">3.4. Ajuda <span class="foreignphrase"><em class="foreignphrase">on-line</em></span></a></span></dt><dt><span class="sect1"><a href="cha.conceitos.html#d5e148">3.5. Identificando usu&aacute;rios</a></span></dt><dt><span class="sect1"><a href="cha.conceitos.html#d5e166">3.6. Saindo do sistema</a></span></dt></dl></div>
    
    <p>Este cap&iacute;tulo se destina a introduzir os conceitos b&aacute;sicos envolvidos na opera&ccedil;&atilde;o de um ambiente Unix, tais como entrar no sistema, uso de senha e movimenta&ccedil;&atilde;o entre diret&oacute;rios.</p>
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e58"></a>3.1. Entrada, sa&iacute;da e identifica&ccedil;&atilde;o de usu&aacute;rios</h2></div></div></div>
      
      <p>O sistema Unix, devido &agrave; sua caracter&iacute;stica multi-usu&aacute;rio, necessita de um mecanismo de controle de acesso ao sistema, evitando que alguns usu&aacute;rios manipulem indevidamente o diret&oacute;rio de outros ou at&eacute; mesmo que pessoas alheias a um sistema tente invadi-lo.</p>
      <p>A identifica&ccedil;&atilde;o do usu&aacute;rio no Unix &eacute; feita durante o processo de <span class="foreignphrase"><em class="foreignphrase">login</em></span> (entrada no sistema). Atrav&eacute;s de um <span class="foreignphrase"><em class="foreignphrase">username</em></span>, &uacute;nico para cada pessoa, e de uma senha (<span class="foreignphrase"><em class="foreignphrase">password</em></span>), de conhecimento &uacute;nico do usu&aacute;rio, o processo de <span class="foreignphrase"><em class="foreignphrase">login</em></span> verifica se a combina&ccedil;&atilde;o <span class="foreignphrase"><em class="foreignphrase">username/password</em></span> &eacute; v&aacute;lida. Caso o seja, o processo de <span class="foreignphrase"><em class="foreignphrase">login</em></span> &eacute; terminado e o usu&aacute;rio estar&aacute; apto a executar comandos no sistema.</p>
      <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td><th align="left">Importante</th></tr><tr><td align="left" valign="top">
	<p>A SENHA DEVE SER DE CONHECIMENTO &Uacute;NICO DO USU&Aacute;RIO!</p>
      </td></tr></table></div>
      <p>O processo de <span class="foreignphrase"><em class="foreignphrase">login</em></span> funciona com a entrada do <span class="foreignphrase"><em class="foreignphrase">username</em></span> e da senha pelo usu&aacute;rio, tal como mostram as linhas a seguir:</p>
      <pre class="screen">
	maquina login: aluno
	password:
	Last login: Mon Mar <span class="hl-number">31</span> <span class="hl-number">12</span>:<span class="hl-number">31</span>:<span class="hl-number">13</span> from localhost
	Linux <span class="hl-number">2.0</span>.<span class="hl-number">35.</span>
	maquina:~$ 
      </pre>
      <p>Caso o usu&aacute;rio erre sua senha, uma nova requisi&ccedil;&atilde;o de login &eacute; mostrada na tela, possibilitando que a entrada dos dados corretos\footnote{Observe que a password n&atilde;o &eacute; mostrada durante o processo de login, para evitar que outros a vejam.}.</p>
      <pre class="screen">
	maquina login: aluno
	password:

	login incorrect
	maquina login:
      </pre>
      <p>Um cuidado que deve ser tomado no Unix &eacute; com a distin&ccedil;&atilde;o pelo sistema entre caracteres mai&uacute;sculos e min&uacute;sculos. Desse modo, a palavra Maria &eacute; diferente de MaRIa ou maRia. Portanto, deve-se prestar sempre aten&ccedil;&atilde;o nos caracteres que s&atilde;o escritos na tela de modo a evitar confus&otilde;es e transtornos.</p>
    </div>
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e77"></a>3.2. Mudan&ccedil;a de senha</h2></div></div></div>
      
      <p>&Eacute; sempre recomend&aacute;vel mudar constantemente a senha. Muitas vezes, quando um usu&aacute;rio acessa o sistema de uma m&aacute;quina externa ao mesmo, a conex&atilde;o pode estar sendo monitorada por um terceiro usu&aacute;rio mal intencionado. De posse da sua senha, este usu&aacute;rio poderia, por exemplo, ler suas correspond&ecirc;ncias pessoais ou, na pior das hip&oacute;teses, utilizar a sua conta para fins indevidos.</p>
      <p>A mudan&ccedil;a de senha no Unix &eacute; feita com o comando <span class="command"><strong>passwd</strong></span>. O programa <span class="command"><strong>passwd</strong></span> solicita ao usu&aacute;rio que entre com a senha antiga e depois com a nova. Para evitar erros de digita&ccedil;&atilde;o, a nova senha deve ser repetida, como mostra o exemplo a seguir.</p>
      <pre class="screen">
	maquina:~$ passwd
	Changing password <strong class="hl-keyword">for</strong> aluno
	Enter old password: 
	Enter <strong class="hl-keyword">new</strong> password: 
	Re-type <strong class="hl-keyword">new</strong> password: 
	Password changed
	maquina:~$
      </pre>
    </div>
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e84"></a>3.3. Executando comandos</h2></div></div></div>
      
      <p>Existem diversas maneiras de executar comandos em Unix. A mais simples &eacute; digitar o nome do comando seguido de ENTER. Os comandos tamb&eacute;m podem ser executados em seq&uuml;&ecirc;ncia, como em</p>
      <pre class="screen"><code class="prompt">maquina:~$</code> <span class="command"><strong>ls</strong></span>; pwd; finger aluno; whoami
      </pre>
      <p>Os comandos podem tamb&eacute;m ser executados em segundo plano (<span class="foreignphrase"><em class="foreignphrase">background</em></span>), bastando para isto que o caracter <span class="symbol">&amp;</span> seja acrescentado ao final do comando. Com isto, o comando ser&aacute; executado e a linha de comando ficar&aacute; livre para o usu&aacute;rio executar outros comandos concomitantemente &agrave;queles executados em <span class="foreignphrase"><em class="foreignphrase">background</em></span>.</p>
      <p>Al&eacute;m disso, os comandos podem ser executados em <span class="foreignphrase"><em class="foreignphrase">pipeline</em></span>, onde a sa&iacute;da de um programa &eacute; lan&ccedil;ada na entrada e outro. O <span class="foreignphrase"><em class="foreignphrase">pipeline</em></span> de comandos &eacute; indicado com o caracter <span class="keycap"><strong>|</strong></span>, como mostra o exemplo a seguir.</p>
      <pre class="screen">maquina:~$ ls | grep txt
exemplo1.txt
exemplo2.txt
faq.txt
maquina:~$
      </pre>
      <p>Neste exemplo, a lista de todos os arquivos do diret&oacute;rio <code class="filename">/home/aluno</code> &eacute; lan&ccedil;ada na entrada do comando <span class="command"><strong>grep txt</strong></span>, que mostra as linhas que combinam com o padr&atilde;o 'txt'.</p>
      <p>Os programas executados via linha de comando s&atilde;o interpretados pelas chamadas <span class="foreignphrase"><em class="foreignphrase">shells</em></span> do sistema, semelhantes ao programa <span class="command"><strong>command.com</strong></span> do DOS.</p>
      <p>As <span class="foreignphrase"><em class="foreignphrase">shells</em></span> do Unix possuem um hist&oacute;rico dos comandos utilizados em uma sess&atilde;o de login e podem ser visualizados atrav&eacute;s do comando <span class="command"><strong>history</strong></span>. Ao chamar o comando <span class="command"><strong>history</strong></span>, &eacute; exibida na tela a lista dos &uacute;ltimos comandos executados pelo usu&aacute;rio precedidos do n&uacute;mero de ordem do comando e da hora em que cada um foi executado.</p>
      <p>Caso o usu&aacute;rio deseje executar novamente um mesmo comando &eacute; necess&aacute;rio apenas chamar na <span class="foreignphrase"><em class="foreignphrase">shell</em></span> uma refer&ecirc;ncia ao comando desejado com o caracter <span class="keycap"><strong>!</strong></span>, como mostra o exemplo a seguir, onde o comando de ordem 73 &eacute;, no caso, <span class="command"><strong>ls</strong></span>.</p>
      <pre class="screen">
	maquina:~$ !<span class="hl-number">73</span>
	ls
	documentos/      exemplo2.txt     faq.txt
	exemplo1.txt     financas/        linux1.gif
	maquina:~$
      </pre>
    </div>
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e114"></a>3.4. Ajuda <span class="foreignphrase"><em class="foreignphrase">on-line</em></span></h2></div></div></div>
      
      <p>O Unix possui um conjunto de ferramentas muito poderosas que ajudam o usu&aacute;rio a sanar grande parte de suas d&uacute;vidas em rela&ccedil;&atilde;o ao uso de comandos no sistema: as chamadas <span class="foreignphrase"><em class="foreignphrase">man pages</em></span>. As <span class="foreignphrase"><em class="foreignphrase">man pages</em></span> s&atilde;o documentos que detalham o uso de cada comando e descrevem os v&aacute;rios par&acirc;metros que podem ser passados aos comandos no momento de sua execu&ccedil;&atilde;o. As <span class="foreignphrase"><em class="foreignphrase">man pages</em></span> podem ser acessadas pelo uso do comando <span class="command"><strong>man</strong></span>, de sintaxe</p>
      <div class="cmdsynopsis"><p>
	<code class="command">man</code> 
	 [<code class="option">op&ccedil;&otilde;es</code>]
	 [<code class="option">se&ccedil;&atilde;o</code>]
	 {nome_do_comando}
      </p></div>
      <p>onde:</p>
      <div class="glosslist"><dl><dt><span class="glossterm">op&ccedil;&otilde;es</span></dt><dd class="glossdef"><p>conjuntos de op&ccedil;&otilde;es que podem ser passadas ao comando <span class="command"><strong>man</strong></span></p></dd><dt><span class="glossterm">section</span></dt><dd class="glossdef"><p>se&ccedil;&atilde;o do manual que o usu&aacute;rio deseja visualizar.</p></dd></dl></div>
      <p>Exemplo de utiliza&ccedil;&atilde;o do comando <span class="command"><strong>man</strong></span>:</p>
      <pre class="screen">
	maquina:~$ man man 
      </pre>
      <p>Neste exemplo, o sistema fornece informa&ccedil;&otilde;es ao usu&aacute;rio sobre o uso do comando <span class="command"><strong>man</strong></span>. A navega&ccedil;&atilde;o dentro da p&aacute;gina do manual pode ser feita com as setas do teclado. Para sair do navegador, basta digitar a tecla <span class="keycap"><strong>q</strong></span> (quit). </p>
      <p>&Eacute; comum encontrar no Unix refer&ecirc;ncia a comandos expressa sob a forma <span class="command"><strong>man (1)</strong></span>, por exemplo. Esta nota&ccedil;&atilde;o indica que a documenta&ccedil;&atilde;o do comando referenciado encontra-se localizada na se&ccedil;&atilde;o 1 das p&aacute;ginas do manual.</p> 
    </div>
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e148"></a>3.5. Identificando usu&aacute;rios</h2></div></div></div>
      
      <p>Muitas vezes &eacute; conveniente saber a lista de usu&aacute;rios logados em uma determinada m&aacute;quina, ou em um terminal. Isto pode ser feito atrav&eacute;s de dois comandos no Unix: <span class="command"><strong>who</strong></span> e <span class="command"><strong>whoami</strong></span>.</p>
      <p>O comando <span class="command"><strong>who</strong></span> exibe a lista de usu&aacute;rios logados numa esta&ccedil;&atilde;o.</p>
      <pre class="screen">
	maquina:~$ who
	aluno     tty0    Feb  <span class="hl-number">4</span> <span class="hl-number">11</span>:<span class="hl-number">52</span> (:<span class="hl-number">0.0</span>)
	maquina:~$
      </pre>
      <p>O comando <span class="command"><strong>whoami</strong></span>, por sua vez, exibe o login do usu&aacute;rio que est&aacute; logado no terminal onde o comando whoami foi executado.</p>
      <pre class="screen">
	maquina:~$ whoami
	aluno
	maquina:~$ 
      </pre>
      <p>Os comandos <span class="command"><strong>who</strong></span> e <span class="command"><strong>whoami</strong></span>, entretanto, n&atilde;o mostram muitas informa&ccedil;&otilde;es sobre os usu&aacute;rios que est&atilde;o em uma m&aacute;quina. Informa&ccedil;&otilde;es mais detalhadas sobre o usu&aacute;rio podem ser obtidas utilizando o comando <span class="command"><strong>finger</strong></span>, cujo uso &eacute; simples, bastando apenas executar o comando seguido do nome do usu&aacute;rio, como mostra o exemplo a seguir.</p>
      <pre class="screen">
	maquina:~$ finger aluno
	Login: aluno                             Name: aluno 
	Directory: /home/aluno                   Shell: /bin/bash
	Last login Tue Feb  <span class="hl-number">4</span> <span class="hl-number">14</span>:<span class="hl-number">09</span> (EDT) on tty0 from localhost
	No mail.
	No Plan.
	maquina:~$
      </pre>
      <p>Caso a informa&ccedil;&atilde;o procurada seja de um usu&aacute;rio n&atilde;o pertencente ao grupo local, pode-se acrescentar no par&acirc;metro do finger o nome do dom&iacute;nio ou m&aacute;quina onde o usu&aacute;rio possui a sua conta, como em <span class="command"><strong>finger joao@engcomp.ufrn.br</strong></span>.</p>
    </div>
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e166"></a>3.6. Saindo do sistema</h2></div></div></div>
      
      <p>No Unix, as sess&otilde;es de <span class="command"><strong>login</strong></span> no sistema iniciadas pelo usu&aacute;rio s&atilde;o finalizadas atrav&eacute;s do comando <span class="command"><strong>logout</strong></span>, como mostra o exemplo a seguir.</p>
      <pre class="screen">
	maquina:~$ logout

	Welcome to Linux <span class="hl-number">2.2</span>.<span class="hl-number">14.</span>
	maquina login:
      </pre>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cha.estrutura.html">Anterior</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cha.arquivos.html">Pr&oacute;xima</a></td></tr><tr><td width="40%" align="left" valign="top">Cap&iacute;tulo 2. A estrutura do sistema Unix&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Principal</a></td><td width="40%" align="right" valign="top">&nbsp;Cap&iacute;tulo 4. Arquivos e Diret&oacute;rios no Unix</td></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2013 Agostinho Brito</p></td></tr></table></div></body></html>